VITE_APP_TITLE=LOREACT

# Key pour API LoL
# REACT_APP_RIOT_API_KEY=RGAPI-f6f009ec-2148-4a59-9798-2239707feb1b

# Histoires complètes, champions reliés, citations, région... LoL
VITE_RIOT_STORIES_JSON=https://universe-meeps.leagueoflegends.com/v1/fr_fr/champions/ #{champion}
VITE_RIOT_STORIES_JSON_END=/index.json

# Vidéos pour les spells :
VITE_RIOT_GAMEPLAY_JSON=https://www.leagueoflegends.com/page-data/fr-fr/champions/ #{champion}
VITE_RIOT_GAMEPLAY_JSON_END=/page-data.json

# Images pour les champions :
VITE_RIOT_CHAMPIONS_SPLASH=https://universe-meeps.leagueoflegends.com/v1/fr_fr/champion-browse/index.json
